<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta name='description' content='With over 25 tracks released worldwide, Param Siddharth Records (est. 2024) holds the vision of closing the loop by bringing together classical, native, folk, and modern pop music forms..'>
	<meta name='keywords' content='music, label, classical, fusion, param siddharth'>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel='stylesheet' href='modules/bootstrap/dist/css/bootstrap.min.css'>
	<link rel='stylesheet' href='style.css'>
	<title>Param Siddharth Records</title>
	<script async src='modules/bootstrap/dist/js/bootstrap.bundle.min.js'></script>
	<script src='modules/d3/dist/d3.min.js'></script>
	<script type='module' src='script.js'></script>
</head>
<body>
	<div class='container fluid mt-4 text-center'>
		<img src='logo.png' width='300px' class='logo'>
		<h1 class='title mt-3'>Param Siddharth Records</h1>
		<h3 class='copyright'>&copy; &copysr; Param Siddharth 2015-<script>document.write(new Date().getFullYear());</script></h3>
		<div id='ext'>
			<a id='lnk' href='https://www.paramsid.com' target='_blank'>Param</a>
		</div>
		<div id='cont'></div>
		<audio id='music' loop></audio>
	</div>
	<script type="text/javascript">(function(l){if (l.search[1]==='/' ){var decoded=l.search.slice(1).split('&').map(function(s){return s.replace(/~and~/g, '&')}).join('?');window.history.replaceState(null, null,l.pathname.slice(0, -1) + decoded + l.hash);}}(window.location));</script>
</body>
</html>